<?xml version="1.0"?>
<context name="OrganisatorischeUmgebung ">
	<property>
		<nameID>orgCaption</nameID>
		<question></question>
		<items1>
			<item>Organisatorische Umgebung</item>
		</items1>
	</property>	
	<property>
		<nameID>workHours</nameID>
		<question>Wie viele Stunden arbeitet der Benutzer im Durchschnitt?</question>
		<items1>
			<item>Anzahl Stunden</item>
		</items1>
	</property>		
	<property>
		<nameID>groupwork</nameID>
		<question>Wird die Arbeit von einem einzelnen verrichtet oder in Kollaboration mit Nutzern/Nutzergruppen? Wenn ja, wie groß ist die durchschnittliche Gruppengröße?</question>
		<items1>
			<item>Gruppenarbeit gegeben?</item>
		</items1>
		<items2>
			<item>Gruppengröße</item>
		</items2>
	</property>		
	<property>
		<nameID>goalOrg</nameID>
		<question>Welches Ziel wird mit Organisatorischen Struktur verfolgt?</question>
		<InputPrompt>Ziel</InputPrompt>
		<items1>
			<item></item>
		</items1>
	</property>		
	<property>
		<nameID>assistenceOrg</nameID>
		<question>Kann der Nutzer Hilfe bekommen, wenn es ein Problem gibt? Wenn ja, welche Arten der Hilfestellungen?</question>
		<items1>
			<item>Gibt es eine Art der Hilfestellung?</item>
		</items1>
		<items2>
			<item>Art der Hilfestellung</item>
		</items2>
		<items3>
			<item>Mitarbeiter</item>
			<item>Gesprächen via Telefon</item>
			<item>Internet</item>
			<item>Email</item>
			<item>Instant Messaging</item>
		</items3>		
	</property>		
	<property>
		<nameID>breaks</nameID>
		<question>Wie oft kommt es zu Unterbrechungen im Arbeitsablauf? (z.B. Telefonate, Gespräche, lesen von „unwichtigen“ Emails)</question>
		<items1>
			<item>Anzahl der Unterbrechungen pro Stunde</item>
		</items1>
	</property>		
	<property>
		<nameID>manageStructure</nameID>
		<question>Welche Führungsstruktur in dem Arbeitsumfeld, gezielt des Benutzertyps, gegeben?</question>
		<items1>
			<item>Führungsstruktur</item>
		</items1>
		<items2>
			<item>Autoritär</item>
			<item>Patriarchisch</item>
			<item>Beratend</item>
			<item>Beratend</item>
			<item>Partizipativ</item>
			<item>Demokratisch</item>
		</items2>
	</property>		
	<property>
		<nameID>communicationStructure</nameID>
		<question>Wie werden Informationen die, die Arbeitsaufgabe betreffen, weitergegeben/weitergeleitet? Welche allgemeine Kommunikationsstruktur wird verwendet?</question>
		<items1>
			<item>Kommunikationsstruktur</item>
		</items1>
		<items2>
			<item>Stern</item>
			<item>Y(psilon)</item>
			<item>Kette</item>
			<item>Kreis</item>
			<item>Vollstruktur</item>
		</items2>
	</property>		
	<property>
		<nameID>regulationComputer</nameID>
		<question>Was sind die Unternehmensvorschriften in Bezug auf Akquisition, Einführung und Nutzung von Informationstechnologien?</question>
		<InputPrompt>Unternehmensvorschrift</InputPrompt>
		<items1>
			<item>Festlegung von Verantwortlichkeiten </item>
			<item>Festlegung der übergeordneten Schutzziele </item>
			<item>Auswahl der einzusetzende Methoden zum Erreichen von Informationssicherheit </item>
			<item>Mechanismen zur Kontrolle der Sicherheitsmaßnahmen</item>
			<item>Vorgaben zum Sicherheitskonzept </item>
			<item>Datensicherungskonzept</item>
			<item>Notfallkonzept </item>
			<item>Schulungskonzepte, Awareness </item>
			<item>Fortschreitung und Anpassung der Sicherheitspolicy</item>
		</items1>
	</property>		
	<property>
		<nameID>orgGoals</nameID>
		<question>Was möchte das Unternehmen erreichen? Was sind die unternehmerischen Ziele?</question>
		<items1>
			<item>Ziele</item>
		</items1>
	</property>		
	<property>
		<nameID>workMix</nameID>
		<question>Welche Arten der Arbeitsformen sind in der Organisation gegeben?</question>
		<InputPrompt>Arbeitsform</InputPrompt>
		<items1>
			<item>Erwerbsarbeit</item>
			<item>Eigenarbeit</item>
			<item>Versorgungsarbeit</item>
			<item>Gemeinschaftsarbeit</item>
		</items1>
	</property>		
	<property>
		<nameID>performaceMessure</nameID>
		<question>Wird die Qualität und Geschwindigkeit der Arbeit gemessen?  Wenn ja in welcher Form?</question>
		<items1>
			<item>Leistungsmessung vorhanden?</item>
		</items1>
		<items2>
			<item>Art der Leistungsmessung</item>
		</items2>
		<items3>
			<item>Zielorientiert</item>
			<item>Merkmalsorientiert </item>
			<item>Kombinierte Verfahren</item>
		</items3>
	</property>		
	<property>
		<nameID>resultResponseCat</nameID>
		<question>Wie erhalten die Nutzer Rückmeldung über die Qualität und Geschwindigkeit ihrer Arbeit?</question>
		<items1>
			<item>Art der Rückmeldung</item>
		</items1>
		<items2>
			<item>keine Vorhanden</item>
			<item>Reports</item>
			<item>Gespräche</item>
		</items2>
	</property>		
	<property>
		<nameID>resultResponsePeriode</nameID>
		<question></question>
		<items1>
			<item>Periodizität</item>
		</items1>
		<items2>
			<item>Täglich</item>
			<item>Wöchentlich</item>
			<item>Monatlich</item>
			<item>Jährliche</item>
		</items2>
	</property>		
	<property>
		<nameID>workSpeed</nameID>
		<question>Wie ist das subjektive Empfinden über das Arbeitstempo?</question>
		<items1>
			<item>Arbeitstempo</item>
		</items1>
		<items2>
			<item>Sehr langsam</item>
			<item>Langsam</item>
			<item>Mittel</item>
			<item>Schnell </item>
			<item>Sehr schnell</item>
		</items2>
	</property>		
	<property>
		<nameID>autonomousWork</nameID>
		<question>Umformulieren in JA/NEIN. Wird den Nutzern vorgeschrieben was zu erledigen ist oder suchen sie sich selbst Arbeit aus einem Pool aus Aufgaben?</question>
		<InputPrompt>Arbeitsart</InputPrompt>
		<items1>
			<item>Vorgeschrieben </item>
			<item>Selbständig</item>
			<item>Gemischt</item>
		</items1>
	</property>		
	<property>
		<nameID>freedomChoice</nameID>
		<question>Wie hoch ist die Freiheit die der Benutzertyp hat seine Arbeit nach seinem Willen zu gestalten?</question>
		<InputPrompt>Freiheit</InputPrompt>
		<items1>
			<item>keine</item>
			<item>gering</item>
			<item>mittel</item>
			<item>hoch</item>
		</items1>
	</property>		
</context>