<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
 "-//Hibernate/Hibernate Mapping DTD//EN"
 "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.hallosme.pojos.Nutzungskontext" table="NUTZUNGSKONTEXT">
		<id name="id" type="int" column="ID">
			<generator class="native"/>
		</id>
		<property name="name" column="NAME" type="string"/>
   		<many-to-one name="userType" column="NUTZUNGSKONTEXT_BENUTZER_ID" unique="true" lazy="false" cascade="all"
			class="com.hallosme.pojos.UserType" not-null="true"/>
		<many-to-one name="workTask" column="NUTZUNGSKONTEXT_ARBEITSAUFGABE_ID" unique="true" lazy="false" cascade="all"
			class="com.hallosme.pojos.WorkTask" not-null="true"/>
		<many-to-one name="workTool" column="NUTZUNGSKONTEXT_ARBEITSMITTEL_ID" unique="true" lazy="false" cascade="all"
			class="com.hallosme.pojos.WorkTool" not-null="true"/> 
		<many-to-one name="orgEnviroment" column="NUTZUNGSKONTEXT_ORG_ENVI_ID" unique="true" lazy="false" cascade="all"
			class="com.hallosme.pojos.OrgEnviroment" not-null="true"/>
 		<many-to-one name="techEnviroment" column="NUTZUNGSKONTEXT_TECH_ENVI_ID" unique="true" lazy="false" cascade="all"
			class="com.hallosme.pojos.TechEnviroment" not-null="true"/>
		<many-to-one name="physEnviroment" column="NUTZUNGSKONTEXT_PHYS_ENVI_ID" unique="true" lazy="false" cascade="all"
			class="com.hallosme.pojos.PhysEnviroment" not-null="true"/>  
   </class>
</hibernate-mapping>